# uReclutmentDesktopApp

./: README.md  uReclutmentDesktopApp.sln
ExportTable/: Export.cs  ExportTable.csproj  packages.config
ExportTable/Properties/: AssemblyInfo.cs
uReclutmentConfigurations/: LogIn.Designer.cs  LogIn.cs  MainView.Designer.cs  MainView.cs  Meeting.Designer.cs  Meeting.cs  Meeting.resx  Program.cs  uReclutmentConfigurations.csproj
uReclutmentConfigurations/Control/: ApiControl.cs  ApiControlBase.cs  ComboboxItem.cs
uReclutmentConfigurations/Properties/: Resources.Designer.cs  Resources.resx
uReclutmentConfigurations/views/: Candidates.Designer.cs  Candidates.cs  Candidates.resx  Customers.Designer.cs  Customers.cs  EnumType.Designer.cs  EnumType.cs  EnumType.resx  Execute.Designer.cs  Execute.cs  Execute.resx  Log.Designer.cs  Log.cs  Log.resx  Meetings.Designer.cs  Meetings.cs  Meetings.resx  QuestionDetails.Designer.cs  QuestionDetails.cs  Questions.Designer.cs  Questions.cs  Requirements.Designer.cs  Requirements.cs  Requirements.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Stages.Designer.cs  Stages.cs  Stages.resx  User.Designer.cs  User.cs  User.resx  Vacancy.Designer.cs  Vacancy.cs  Vacancy.resx
uReclutmentWinForm/: App.config  LogIn.Designer.cs  LogIn.cs  MainView.Designer.cs  MainView.cs  Meeting.Designer.cs  Meeting.cs  Meeting.resx  Program.cs  packages.config  text.htm  uReclutmentWinForm.csproj
uReclutmentWinForm/Control/: ApiControl.cs  ApiControlBase.cs  ComboboxItem.cs
uReclutmentWinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
uReclutmentWinForm/views/: Candidates.Designer.cs  Candidates.cs  Candidates.resx  Customers.Designer.cs  Customers.cs  Customers.resx  EnumType.Designer.cs  EnumType.cs  EnumType.resx  Files.Designer.cs  Files.cs  Files.resx  Log.Designer.cs  Log.cs  Meetings.Designer.cs  Meetings.cs  Meetings.resx  QuestionDetails.Designer.cs  QuestionDetails.cs  QuestionDetails.resx  Questions.Designer.cs  Questions.cs  Questions.resx  Requirements.Designer.cs  Requirements.cs  Requirements.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Stages.Designer.cs  Stages.cs  Stages.resx  User.Designer.cs  User.cs  Vacancy.Designer.cs  Vacancy.cs  Vacancy.resx
